new-session

set -w -g mode-keys vi
set -g renumber-windows on
set -g base-index 1
set -w -g pane-base-index 1
set -g history-limit 10000

bind-key -n C-S-Left swap-window -t {previous}
bind-key -n C-S-Right swap-window -t {next}
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Down new-window
bind-key -n S-Up last-window
bind-key -n S-PPage copy-mode -u

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key -T copy-mode S-NPage send-keys -X page-down
bind-key -T copy-mode S-PPage send-keys -X page-up
bind-key -T copy-mode-vi S-NPage send-keys -X page-down
bind-key -T copy-mode-vi S-PPage send-keys -X page-up

bind-key j join-pane -h
bind-key ? command-prompt -p "(search up)" "copy-mode \; send -X search-backward \"%%%\""
bind-key C-s set-window-option synchronize-panes

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
