new-session

set -w -g mode-keys vi
set -g renumber-windows on
set -g base-index 1
set -w -g pane-base-index 1
set -g history-limit 10000

bind-key -n C-S-Left swap-window -t {previous}
bind-key -n C-S-Right swap-window -t {next}
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Down new-window

bind-key j join-pane
bind-key C-s set-window-option synchronize-panes
